
/*
На вход подается 2 строки. Нужно определить, можно ли превратить первую строку во вторую, заменяя одни буквы на другие, с учетом следующих правил:

- участвуют только буквы русского алфавита а-я;
- все буквы в нижнем регистре;
- за один шаг можно преобразовать все вхождения одной буквы в другую.

Входные данные
Входная информация поступает из стандартного ввода в виде одной строки. В этой строке содержатся две подстроки, разделенные пробелом. Ваше решение должно учитывать вариант, когда на вход поданы строки разной длины. Некорректные данные на вход не поступают, дополнительные проверки не требуются.

Выходные данные
В качестве ответа в стандартный вывод программа должна выводить 1 (если превратить можно) или 0 (если превратить нельзя).

Пример 1
Входные данные: привет прикол
Выходные данные: 1
Преобразования (выводить не нужно):
в ⇒ к (прикет)
е ⇒ о (прикот)
т ⇒ л (прикол)

Пример 2
Входные данные: ааббдд ддббаа
Выходные данные: 1
Преобразования (выводить не нужно):
д ⇒ я (ааббяя)
а ⇒ д (ддббяя)
я ⇒ а (ддббаа)

Пример 3
Входные данные: абаб ааах
Выходные данные: 0
Преобразовать нельзя, так как 'б' не сможет оказаться одновременно 'а' и 'х'. 
*/

function transWord(line) {
   /* for (let i = 0; i < line.length; i++) {
       if ((line.charCodeAt(i) > 1071 && line.charCodeAt(i) < 1104) || line.charCodeAt(i) === 32) {
       } else throw TypeError('Введите строку содержащую только строчные буквы русского алфавита');
    } */
   const arrLine = line.split(' ');
   const obj = {};
   let temp = '';
   let equal = false;

   for (let i = 0; i < arrLine[0].length; i++) {
      if (arrLine[0][i] !== arrLine[1][i]) {
         obj[arrLine[0][i]] = arrLine[1][i];
      }
   }

   for (let key in obj) {
      if (temp === '') temp = obj[key];
      if (temp == key) equal = true;
   }

   for (let key in obj) {
      if (equal) {
         temp = obj[key];
         obj[key] = 'я';
         arrLine[0] = arrLine[0].replace(new RegExp(key, 'g'), obj[key]);
         obj[key] = temp;
         equal = false;
      }
      arrLine[0] = arrLine[0].replace(new RegExp(key, 'g'), obj[key]);
   }
   arrLine[0] = arrLine[0].replace(/я/g, temp);

   return arrLine[0] === arrLine[1] ? 1 : 0;
}

console.log(transWord('дфсадф сфдасф'));
